# foodcalc

./: .gitignore  CODEOWNERS  Foodcalc API.postman_collection.json  Foodcalc.postman_environment.json  PostgreDB.sql  README.md  docker-compose.yml  pom.xml  testData.sql
domain-tier/: pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: AboutPage.vue  HomePage.vue  HomeView.vue
frontend/src/components/directory/: DirectoryList.vue  DirectoryListItem.vue  DirectoryListNewItem.vue  DirectoryPage.vue  DishCategories.vue  Dishes.vue  MealTypes.vue  ProductCategories.vue  Products.vue
frontend/src/router/: index.js
postgres-repository/: pom.xml
repository/: pom.xml
repository/src/main/java/com/outdoor/foodcalc/domain/repository/: AbstractRepository.java  RepositoryConfig.java
repository/src/main/java/com/outdoor/foodcalc/domain/repository/dish/: DishCategoryRepo.java  DishRepo.java
repository/src/main/java/com/outdoor/foodcalc/domain/repository/meal/: MealRepo.java  MealTypeRepo.java
repository/src/main/java/com/outdoor/foodcalc/domain/repository/plan/: FoodPlanRepo.java  HikerRepo.java  PlanDayRepo.java
repository/src/main/java/com/outdoor/foodcalc/domain/repository/plan/pack/: FoodPackageProductsRepo.java  FoodPackageRepo.java
repository/src/main/java/com/outdoor/foodcalc/domain/repository/product/: ProductCategoryRepo.java  ProductRefRepo.java  ProductRepo.java
repository/src/main/resources/: database.properties
repository/src/test/java/com/outdoor/foodcalc/domain/repository/: AbstractRepositoryTest.java  RepositoryTestsConfig.java
repository/src/test/java/com/outdoor/foodcalc/domain/repository/dish/: DishCategoryRepoTest.java  DishRepoTest.java
repository/src/test/java/com/outdoor/foodcalc/domain/repository/meal/: MealTypeRepoTest.java
repository/src/test/java/com/outdoor/foodcalc/domain/repository/product/: ProductCategoryRepoTest.java  ProductRefRepoTest.java  ProductRepoTest.java
web-tier/: pom.xml
web-tier/src/main/java/com/outdoor/foodcalc/: ApplicationConfig.java  ExceptionHandlers.java  FoodcalcApplication.java  RestConfig.java  WebAppInitializer.java
web-tier/src/main/java/com/outdoor/foodcalc/config/: SwaggerConfig.java  TransactionalConfig.java
web-tier/src/main/java/com/outdoor/foodcalc/controller/: ProductCategoryController.java  ProductController.java
web-tier/src/main/java/com/outdoor/foodcalc/endpoint/: DishApi.java  DishCategoriesApi.java  MealTypesApi.java  ProductCategoriesApi.java  ProductCategoryEndpoint.java  ProductEndpoint.java  ProductsApi.java
web-tier/src/main/java/com/outdoor/foodcalc/endpoint/impl/: AbstractEndpoint.java  DishCategoryEndpoint.java  DishEndpoint.java  ExportEndpoint.java  FoodDayEndpoint.java  FoodPackageEndpoint.java  FoodPlanEndpoint.java  HikerEndpoint.java  MealEndpoint.java  MealTypeEndpoint.java  MealTypesEndpoint.java  ProductCategoryEndpoint.java  ProductEndpoint.java
web-tier/src/main/java/com/outdoor/foodcalc/model/: Category.java  CategoryModel.java  CategoryWithProducts.java  EntityView.java  ErrorMessage.java  FoodView.java  Product.java  ProductModel.java  SimpleProduct.java  SimpleProductCategory.java  ValidationException.java
web-tier/src/main/java/com/outdoor/foodcalc/model/dish/: CategoryWithDishes.java  DishCategory.java  DishCategoryView.java  DishInfo.java  DishProduct.java  DishView.java  SimpleDish.java  SimpleDishCategory.java
web-tier/src/main/java/com/outdoor/foodcalc/model/meal/: MealInfo.java  MealType.java  MealTypeView.java  MealView.java  SimpleMeal.java
web-tier/src/main/java/com/outdoor/foodcalc/model/plan/: FoodDayInfo.java  FoodDayView.java  FoodPlanInfo.java  FoodPlanView.java  HikerInfo.java  SimpleFoodDay.java  SimpleFoodPlan.java
web-tier/src/main/java/com/outdoor/foodcalc/model/plan/pack/: DayProductsView.java  FoodPackageInfo.java  FoodPackageView.java  PlanWithPackagesView.java
web-tier/src/main/java/com/outdoor/foodcalc/model/product/: CategoryWithProducts.java  ProductCategory.java  ProductCategoryView.java  ProductItem.java  ProductView.java  SimpleProduct.java  SimpleProductCategory.java
web-tier/src/main/java/com/outdoor/foodcalc/service/: DishCategoryService.java  DishService.java  ExcelExportService.java  FoodDayService.java  FoodDistributionEngine.java  FoodPackageService.java  FoodPlanService.java  FoodPlansRepo.java  HikerService.java  MealService.java  MealTypesService.java  ProductCategoryService.java  ProductService.java
web-tier/src/main/java/com/outdoor/foodcalc/service/distribution/: FoodDistributionEngine.java  FoodDistributionsStorage.java
web-tier/src/main/resources/: application.properties  logback-spring.xml
web-tier/src/main/webapp/: index.jsp
web-tier/src/main/webapp/WEB-INF/: application-context.xml  foodcalc-servlet.xml  web.xml
web-tier/src/main/webapp/WEB-INF/jsp/: categories.jsp  products.jsp
web-tier/src/test/java/com/outdoor/foodcalc/: ExceptionHandlersTest.java  SpringContextTest.java
web-tier/src/test/java/com/outdoor/foodcalc/controller/: ProductCategoryControllerTest.java  ProductControllerTest.java
web-tier/src/test/java/com/outdoor/foodcalc/endpoint/: ApiUnitTest.java  DishCategoryEndpointTest.java  DishEndpointTest.java  MealTypesEndpointTest.java  ProductCategoryEndpointTest.java  ProductEndpointTest.java
web-tier/src/test/java/com/outdoor/foodcalc/model/: BaseModelValidationTest.java  ProductCategoryTest.java  ProductCategoryViewTest.java  SimpleProductCategoryTest.java
web-tier/src/test/java/com/outdoor/foodcalc/service/: DishCategoryServiceTest.java  DishServiceTest.java  MealTypesServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ServiceTestsConfig.java
web-tier/src/test/java/com/outdoor/foodcalc/utils/: JsonToObjectMapper.java
web-tier/src/test/resources/test-data/: CategoryWithDishes1.json  CategoryWithDishes2.json  ListOfCategoriesWithDishes.json
web-tier/src/test/resources/test-data/dish/: ListOfCategoriesWithDishes.json
(+105 files in other folders)
