<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.outdoor.foodcalc</groupId>
        <artifactId>foodcalc</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>repository</artifactId>
    <version>0.4-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.outdoor.foodcalc</groupId>
            <artifactId>domain-tier</artifactId>
            <version>${foodcalc.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    
</project>